# jacoco-badge-maven-plugin

./: .gitignore  NOTICE  README.md  buildspec.yml  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/sigpwned/maven/jacoco/: BadgeMojo.java  Coverage.java  CoverageReport.java  Metric.java  PassMojo.java  ReportMojo.java
src/main/java/com/sigpwned/maven/jacoco/util/: Coverages.java
src/test/java/com/sigpwned/maven/jacoco/: BadgeMojoTest.java  CoverageReportTest.java
src/test/java/com/sigpwned/maven/jacoco/util/: CoveragesTest.java
src/test/resources/: jacoco.csv  jacoco_not_passing.csv  report.csv  wrong_headers.csv
